Just a quick framework for website test verifcation reed job searching in cypress io and mocha

To run the suite:

Please first "npm install" to ensure you've got all the required dependencies and so your node_modules builds.

To run in headless simply run "npm test"

To run with Cypresses viewable mode execute "node_modules\\.bin\\cypress open"  into the terminal > select xyz.js under tests --, this will open up a real time capture of the tests, allowing you to break down step by step to see what has happened.

To run with cypress dashboard "node_modules\\.bin\\cypress open cypress run --record --key 6931f92d-f430-4f34-b316-62108294096a"
